.header {
    background-color: #f68e56;
    padding: 0.5rem;
    color: white;
}

.grid-square-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1rem 1rem;
}

.border-dashed {
    border: 1px dashed;
    background-color: #f2f2f2;
}

.image-demo-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    input[type=file] {
        display: none;
    }
}

.display-img {
    margin: 5px;
    width: 100px;
    height: 100px;
    border: 1px solid #ced4da;
    border-radius: 8px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    &:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);

        img {
            opacity: 0.5;
        }

        .toppp {
            opacity: 1;
        }
    }
}



.perspective-image {
    margin: 5px;
    width: 100px;
    height: 100px;
    border: #CCCCCC 2px dashed;
    background-color: #F2F2F2;
    color: #CCCCCC;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.toppp {
    transition: 1s ease;
    opacity: 0;
    position: relative;
    top: -95px;
    left: 35px;
    text-align: center;
}